# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_url:      postgres://postgres:password@127.0.0.1:5432/fop

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       25
    mailer_encryption: ssl
    mailer_auth_mode:  login
    mailer_user:       ~
    mailer_password:   ~

    current_season:    ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
